<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ChenYun">





<title>ChenYun&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ChenYun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ChenYun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ChenYun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 26, 2020&nbsp;&nbsp;22:59:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Spring-Cloud-Config-With-Nacos"><a href="#Spring-Cloud-Config-With-Nacos" class="headerlink" title="Spring Cloud Config With Nacos"></a>Spring Cloud Config With Nacos</h1><h2 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h2><ol>
<li>NacosPropertySourceLocator解析配置，从服务端拉取配置信息存入NacosPropertySourceRepository由NacosPropertySourceRepository维护，拉取配置时优先从本地文件读取，然后在从服务拉取</li>
<li>NacosContextRefresher监听ApplicationReadyEvent事件，从NacosPropertySourceRepository中获取所有配置信息，构建Listener注册到NacosConfigService</li>
<li>NacosConfigService采用长轮询机制从服务端刷新变更的配置数据，并回调Listener</li>
<li>Listener接收到回调，记录到NacosRefreshHistory，发送RefreshEvent事件</li>
<li>RefreshEventListener（Spring Cloud 相关类）接收到RefreshEvent事件，执行Environment环境刷新工作，会重新回到1的步骤</li>
</ol>
<h2 id="NacosConfigManager"><a href="#NacosConfigManager" class="headerlink" title="NacosConfigManager"></a>NacosConfigManager</h2><pre class="mermaid">classDiagram
class NacosConfigManager {
private static ConfigService service;
private NacosConfigProperties nacosConfigProperties;
createConfigService();ConfigService
getConfigService();ConfigService
getNacosConfigProperties();NacosConfigProperties
}</pre>

<p>NacosConfigManager对象由NacosConfigAutoConfiguration进行构建，NacosConfigManager通过ConfigFactory创建并维护了NacosConfigService</p>
<h2 id="NacosConfigService"><a href="#NacosConfigService" class="headerlink" title="NacosConfigService"></a>NacosConfigService</h2><h3 id="继承关系："><a href="#继承关系：" class="headerlink" title="继承关系："></a>继承关系：</h3><pre class="mermaid">classDiagram
class ConfigService{
getConfig(String dataId, String group, long timeoutMs); String
getConfigAndSignListener(String dataId, String group, long timeoutMs, Listener listener):String
addListener(String dataId, String group, Listener listener);void
publishConfig(String dataId, String group, String content);boolean
removeConfig(String dataId, String group);boolean
removeListener(String dataId, String group, Listener listener);void
getServerStatus();String
}
class NacosConfigService {
private HttpAgent agent;
private ClientWorker worker;
private ConfigFilterChainManager configFilterChainManager
......
}
ConfigService <|-- NacosConfigService</pre>

<p>ConfigService（接口）：抽象了配置服务，定义了与配置服务交互的能力，比如：getConfig获取配置，publishConfig发布配置等</p>
<p>NacosConfigService：实现了ConfigService，通过HttpAgent与ClientWorker实现了与配置服务交互的能力</p>
<h3 id="NacosConfigService-构造方法"><a href="#NacosConfigService-构造方法" class="headerlink" title="NacosConfigService 构造方法"></a>NacosConfigService 构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NacosConfigService</span><span class="params">(Properties properties)</span> <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">    String encodeTmp = properties.getProperty(PropertyKeyConst.ENCODE);</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(encodeTmp)) &#123;</span><br><span class="line">        encode = Constants.ENCODE;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        encode = encodeTmp.trim();</span><br><span class="line">    &#125;</span><br><span class="line">    initNamespace(properties);</span><br><span class="line">    <span class="comment">//启动HttpAgent</span></span><br><span class="line">    agent = <span class="keyword">new</span> MetricsHttpAgent(<span class="keyword">new</span> ServerHttpAgent(properties));</span><br><span class="line">    agent.start();</span><br><span class="line">    <span class="comment">//构建ClientWorker</span></span><br><span class="line">    worker = <span class="keyword">new</span> ClientWorker(agent, configFilterChainManager, properties);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>HttpAgent</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NacosConfigService -&gt; ServerHttpAgent: new ServerHttpAgent(properties)</span><br><span class="line">ServerHttpAgent -&gt; ServerHttpAgent: new ServerListManager(properties)</span><br><span class="line">ServerHttpAgent -&gt; ServerHttpAgent: new SecurityProxy(properties)</span><br><span class="line">ServerHttpAgent -&gt; SecurityProxy: securityProxy.login \n (serverListMgr.getServerUrls());</span><br><span class="line">SecurityProxy -&gt; SecurityProxy: send login http \n to nacos config server</span><br><span class="line">NacosConfigService -&gt; MetricsHttpAgent: new MetricsHttpAgent(ServerHttpAgent).start</span><br><span class="line">MetricsHttpAgent -&gt; MetricsHttpAgent: create GetServerListTask() and run \n try to get server list pre 30 second</span><br></pre></td></tr></table></figure>

<ol>
<li>通过properties构建ServerHttpAgent对象</li>
<li>ServerHttpAgent解析properties构建对应的ServerListManager维护配置服务信息以及SecurityProxy用于访问配置服务</li>
<li>通过SecurityProxy向所有配置服务器发送login请求（如果username配置了的话发送请求，否则不发送）</li>
<li>启动定时任务默认每隔5秒钟再次发送login请求</li>
<li>通过ServerHttpAgent构建MetricsHttpAgent并调用start方法启动</li>
<li>构建GetServerListTask任务，每隔30秒获取最新的配置服务器列表</li>
</ol>
<p><strong>ClientWorker</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NacosConfigService -&gt; ClientWorker: new ClientWorker(properties)</span><br><span class="line">ClientWorker -&gt; ClientWorker: Initialize the timeout parameter</span><br><span class="line">ClientWorker -&gt; ClientWorker: create executor Executor whitch core poll size is 1</span><br><span class="line">ClientWorker -&gt; ClientWorker: create executorService Executor whitch core poll size equals cpu num</span><br><span class="line">ClientWorker -&gt; ClientWorker: schedule Runnable to checkConfigInfo with executor</span><br><span class="line">ClientWorker -&gt; LongPollingRunnable: execute LongPollingRunnable to checkConfigInfo with executorService</span><br><span class="line">LongPollingRunnable -&gt; LongPollingRunnable: try to get config from nacos server</span><br></pre></td></tr></table></figure>

<ol>
<li>构建ClientWorker对象</li>
<li>ClientWorker构造方法解析properties获取timeout等配置</li>
<li>创建core poll size为1的Executor：executor，创建core poll size为cpu数量的Executor：executorService</li>
<li>通过executor（core poll size 1）不间断的(相隔10毫秒)执行checkConfigInfo()方法</li>
<li>checkConfigInfo()方法分批次执行LongPollingRunnable，向Nacos Server进行长轮询</li>
<li>LongPollingRunnable获取ClientWorker维护的CacheData向配置服务器请求修改项，然后依次去拉取最新的数据进行更新</li>
</ol>
<h2 id="NacosContextRefresher"><a href="#NacosContextRefresher" class="headerlink" title="NacosContextRefresher"></a>NacosContextRefresher</h2><p>NacosContextRefresher对象由NacosConfigAutoConfiguration进行构建</p>
<p>NacosContextRefresher监听ApplicationReadyEvent事件，当收到该事件时，获取NacosPropertySource构建Listener并注册到ConfigServer</p>
<pre class="mermaid">classDiagram
class NacosContextRefresher {
private NacosConfigProperties nacosConfigProperties;
private final NacosRefreshHistory nacosRefreshHistory;
private final ConfigService configService;
onApplicationEvent(ApplicationReadyEvent event); void    
}</pre>

<p>流程图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NacosContextRefresher -&gt; NacosContextRefresher: Listen ApplicationReadyEvent</span><br><span class="line">NacosContextRefresher -&gt; NacosPropertySourceRepository: get NacosPropertySource</span><br><span class="line">NacosPropertySourceRepository -&gt; NacosContextRefresher: return NacosPropertySource</span><br><span class="line">NacosContextRefresher -&gt; NacosContextRefresher: create Listener</span><br><span class="line">NacosContextRefresher -&gt; ConfigService: add Listener to ConfigerService</span><br></pre></td></tr></table></figure>

<h2 id="NacosPropertySourceLocator"><a href="#NacosPropertySourceLocator" class="headerlink" title="NacosPropertySourceLocator"></a>NacosPropertySourceLocator</h2><p>从NacosConfigProperties获取配置，构建PropertySource</p>
<ol>
<li>构建NacosPropertySourceBuilder，用于下文构建NacosPropertySource</li>
<li>构建CompositePropertySource，用于下文往里添加PropertySource</li>
<li>从NacosConfigProperties中解析shared-configs配置的Config（维护了dataId和group以及refresh），构建NacosPropertySource，并通过refresh判定是否去服务端拉取对应的配置并构建NacosPropertySource加入到CompositePropertySource</li>
<li>从NacosConfigProperties中解析extension-configs配置的Config（维护了dataId和group以及refresh），构建NacosPropertySource，并通过refresh判定是否去服务端拉取对应的配置并构建NacosPropertySource加入到CompositePropertySource</li>
<li>从NacosConfigProperties中解析配置（dataId=dataIdPrefix），构建NacosPropertySource，并去服务端拉取对应的配置并构建NacosPropertySource加入到CompositePropertySource</li>
<li>从NacosConfigProperties中解析配置（dataId=dataIdPrefix.fileExtension），构建NacosPropertySource，并去服务端拉取对应的配置并构建NacosPropertySource加入到CompositePropertySource</li>
<li>从profile中解析配置（dataId=dataIdPrefix-profile.fileExtension），构建NacosPropertySource，并通过refresh判定是否去服务端拉取对应的配置并构建NacosPropertySource加入到CompositePropertySource</li>
</ol>
<p><strong>NacosPropertySourceBuilder构建NacosPropertySource时从服务端拉取配置信息构建NacosPropertySource并将该NacosPropertySource存入NacosPropertySourceRepository</strong></p>
<h2 id="配置持久化LocalConfigInfoProcessor"><a href="#配置持久化LocalConfigInfoProcessor" class="headerlink" title="配置持久化LocalConfigInfoProcessor"></a>配置持久化LocalConfigInfoProcessor</h2><pre class="mermaid">classDiagram
class LocalConfigInfoProcessor {
getFailover(String serverName, String dataId, String group, String tenant);String
getSnapshot(String name, String dataId, String group, String tenant);String
readFile(File file);String
saveSnapshot(String envName, String dataId, String group, String tenant, String config);void
cleanAllSnapshot();void
......
}</pre>

<p>LocalConfigInfoProcessor提供了配置持久化能力</p>
<p>保存：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ClientWorker.class</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> String[] getServerConfig(String dataId, String group, String tenant, <span class="keyword">long</span> readTimeout)</span><br><span class="line">    <span class="keyword">throws</span> NacosException &#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">switch</span> (result.code) &#123;</span><br><span class="line">        <span class="keyword">case</span> HttpURLConnection.HTTP_OK:</span><br><span class="line">        		<span class="comment">//从服务端获取配置信息时，如果返回码为200则，保存到文件</span></span><br><span class="line">            LocalConfigInfoProcessor.saveSnapshot(agent.getName(), dataId, group, tenant, result.content);</span><br><span class="line">            ct[<span class="number">0</span>] = result.content;</span><br><span class="line">            <span class="keyword">if</span> (result.headers.containsKey(CONFIG_TYPE)) &#123;</span><br><span class="line">                ct[<span class="number">1</span>] = result.headers.get(CONFIG_TYPE).get(<span class="number">0</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ct[<span class="number">1</span>] = ConfigType.TEXT.getType();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ct;</span><br><span class="line">        <span class="keyword">case</span> HttpURLConnection.HTTP_NOT_FOUND:</span><br><span class="line">        		<span class="comment">//从服务端获取配置信息时，如果返回码为404则，用null覆盖到文件</span></span><br><span class="line">            LocalConfigInfoProcessor.saveSnapshot(agent.getName(), dataId, group, tenant, <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">return</span> ct;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">NacosConfigService.class</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getConfigInner</span><span class="params">(String tenant, String dataId, String group, <span class="keyword">long</span> timeoutMs)</span> <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">    group = null2defaultGroup(group);</span><br><span class="line">    ParamUtils.checkKeyParam(dataId, group);</span><br><span class="line">    ConfigResponse cr = <span class="keyword">new</span> ConfigResponse();</span><br><span class="line"></span><br><span class="line">    cr.setDataId(dataId);</span><br><span class="line">    cr.setTenant(tenant);</span><br><span class="line">    cr.setGroup(group);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 优先使用本地配置</span></span><br><span class="line">    String content = LocalConfigInfoProcessor.getFailover(agent.getName(), dataId, group, tenant);</span><br><span class="line">    <span class="keyword">if</span> (content != <span class="keyword">null</span>) &#123;</span><br><span class="line">        LOGGER.warn(<span class="string">&quot;[&#123;&#125;] [get-config] get failover ok, dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, config=&#123;&#125;&quot;</span>, agent.getName(),</span><br><span class="line">            dataId, group, tenant, ContentUtils.truncateContent(content));</span><br><span class="line">        cr.setContent(content);</span><br><span class="line">        configFilterChainManager.doFilter(<span class="keyword">null</span>, cr);</span><br><span class="line">        content = cr.getContent();</span><br><span class="line">        <span class="keyword">return</span> content;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//从服务端获取配置</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        String[] ct = worker.getServerConfig(dataId, group, tenant, timeoutMs);</span><br><span class="line">        cr.setContent(ct[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        configFilterChainManager.doFilter(<span class="keyword">null</span>, cr);</span><br><span class="line">        content = cr.getContent();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> content;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NacosException ioe) &#123;</span><br><span class="line">        <span class="keyword">if</span> (NacosException.NO_RIGHT == ioe.getErrCode()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> ioe;</span><br><span class="line">        &#125;</span><br><span class="line">        LOGGER.warn(<span class="string">&quot;[&#123;&#125;] [get-config] get from server error, dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, msg=&#123;&#125;&quot;</span>,</span><br><span class="line">            agent.getName(), dataId, group, tenant, ioe.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LOGGER.warn(<span class="string">&quot;[&#123;&#125;] [get-config] get snapshot ok, dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, config=&#123;&#125;&quot;</span>, agent.getName(),</span><br><span class="line">        dataId, group, tenant, ContentUtils.truncateContent(content));</span><br><span class="line">  	<span class="comment">//如果请求服务端获取配置失败，则使用本地缓存中的配置信息</span></span><br><span class="line">    content = LocalConfigInfoProcessor.getSnapshot(agent.getName(), dataId, group, tenant);</span><br><span class="line">    cr.setContent(content);</span><br><span class="line">    configFilterChainManager.doFilter(<span class="keyword">null</span>, cr);</span><br><span class="line">    content = cr.getContent();</span><br><span class="line">    <span class="keyword">return</span> content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ChenYun</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.yuner.fun/2020/08/26/Spring%20Cloud%20Config%20With%20nacos/">http://blog.yuner.fun/2020/08/26/Spring%20Cloud%20Config%20With%20nacos/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/26/Spring%20Cloud%20Discovery%20With%20Nacos/"></a>
            
            
            <a class="next" rel="next" href="/2020/08/26/Spring%20AOP/"></a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ChenYun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
<script src='https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({{ JSON.stringify(theme.mermaid.options) }});
    }
  </script>
</footer>

    </div>
</body>
</html>
