<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ChenYun">





<title>Tomcat启动分析3_setclasspath.sh | ChenYun&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ChenYun&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ChenYun&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Tomcat启动分析3_setclasspath.sh</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ChenYun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 19, 2020&nbsp;&nbsp;22:55:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Tomcat8-5-9启动流程分析3"><a href="#Tomcat8-5-9启动流程分析3" class="headerlink" title="Tomcat8.5.9启动流程分析3"></a>Tomcat8.5.9启动流程分析3</h2><h3 id="setclasspath-sh-脚本"><a href="#setclasspath-sh-脚本" class="headerlink" title="setclasspath.sh 脚本"></a>setclasspath.sh 脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment"># contributor license agreements.  See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment"># this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment"># the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">#  Set JAVA_HOME or JRE_HOME if not already set and ensure any provided</span></span><br><span class="line"><span class="comment">#  settings are valid and consistent with the selected start-up options.</span></span><br><span class="line"><span class="comment"># -----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Make sure prerequisite environment variables are set</span></span><br><span class="line"><span class="comment"># 如果JAVA_HOME和JRE_HOME都为空，则设置JAVA_HOME JRE_HOME环境变量</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span> -a -z <span class="string">&quot;<span class="variable">$JRE_HOME</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="comment"># MacOS的JAVA路径不同于普通的linux，所以特殊处理来获取JAVA_HOME</span></span><br><span class="line">  <span class="keyword">if</span> <span class="variable">$darwin</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># Bugzilla 54390</span></span><br><span class="line">    <span class="keyword">if</span> [ -x <span class="string">&#x27;/usr/libexec/java_home&#x27;</span> ] ; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">export</span> JAVA_HOME=`/usr/libexec/java_home`</span><br><span class="line">    <span class="comment"># Bugzilla 37284 (reviewed).</span></span><br><span class="line">    <span class="keyword">elif</span> [ -d <span class="string">&quot;/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">export</span> JAVA_HOME=<span class="string">&quot;/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  	<span class="comment"># 通过which命令来获取java可执行文件的位置 &quot;2&gt;/dev/null&quot;表示过滤错误输出</span></span><br><span class="line">    JAVA_PATH=`<span class="built_in">which</span> java 2&gt;/dev/null`</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;x<span class="variable">$JAVA_PATH</span>&quot;</span> != <span class="string">&quot;x&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># JAVA_PATH非空，则通过dirname获取其所在文件夹路径赋值给JAVA_PATH以及JRE_HOME</span></span><br><span class="line">      JAVA_PATH=`dirname <span class="variable">$JAVA_PATH</span> 2&gt;/dev/null`</span><br><span class="line">      JRE_HOME=`dirname <span class="variable">$JAVA_PATH</span> 2&gt;/dev/null`</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="comment"># 如果JRE_HOME变量没有设置，且存在/usr/bin/java可执行文件，则默认JRE_HOME设置为/usr</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;x<span class="variable">$JRE_HOME</span>&quot;</span> = <span class="string">&quot;x&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="comment"># <span class="doctag">XXX:</span> Should we try other locations?</span></span><br><span class="line">      <span class="keyword">if</span> [ -x /usr/bin/java ]; <span class="keyword">then</span></span><br><span class="line">        JRE_HOME=/usr</span><br><span class="line">      <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="comment"># 如果到这一步JAVA_HOME都JRE_HOME都为空，则直接退出</span></span><br><span class="line">  <span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span> -a -z <span class="string">&quot;<span class="variable">$JRE_HOME</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Neither the JAVA_HOME nor the JRE_HOME environment variable is defined&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;At least one of these environment variable is needed to run this program&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 判断是否以debug模式启动tomcat，如果是debug模式则要求JAVA_HOME环境变量不能为空，否则直接退出</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span> -a <span class="string">&quot;<span class="variable">$1</span>&quot;</span> = <span class="string">&quot;debug&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;JAVA_HOME should point to a JDK in order to run in debug mode.&quot;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 如果JRE_HOME环境变量为空，则默认赋值JAVA_HOME的值</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$JRE_HOME</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  JRE_HOME=<span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If we&#x27;re running under jdb, we need a full jdk.</span></span><br><span class="line"><span class="comment"># 如果debug模式启动tomcat则需要完整jdk而不仅仅jre，所以需要判断对应的可执行文件是否存在</span></span><br><span class="line"><span class="comment"># jdb用于debug模式启动tomcat</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> = <span class="string">&quot;debug&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$os400</span>&quot;</span> = <span class="string">&quot;true&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> [ ! -x <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span>/bin/java -o ! -x <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span>/bin/javac ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;The JAVA_HOME environment variable is not defined correctly&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;This environment variable is needed to run this program&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;NB: JAVA_HOME should point to a JDK not a JRE&quot;</span></span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">if</span> [ ! -x <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span>/bin/java -o ! -x <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span>/bin/jdb -o ! -x <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span>/bin/javac ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;The JAVA_HOME environment variable is not defined correctly&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;This environment variable is needed to run this program&quot;</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;NB: JAVA_HOME should point to a JDK not a JRE&quot;</span></span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set standard commands for invoking Java, if not already set.</span></span><br><span class="line"><span class="comment"># 设置_RUNJAVA _RUNJDB变量值，之后用于启动org.apache.catalina.startup.Bootstrap</span></span><br><span class="line"><span class="comment"># _RUNJAVA使用java命令启动</span></span><br><span class="line"><span class="comment"># _RUNJDB使用jdb命令启动</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$_RUNJAVA</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  _RUNJAVA=<span class="string">&quot;<span class="variable">$JRE_HOME</span>&quot;</span>/bin/java</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$os400</span>&quot;</span> != <span class="string">&quot;true&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$_RUNJDB</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    _RUNJDB=<span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span>/bin/jdb</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">if判断</th>
<th align="center">为ture的条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-r FILE</td>
<td align="center">文件存在且可读</td>
</tr>
<tr>
<td align="center">-w FILE</td>
<td align="center">文件存在且可写</td>
</tr>
<tr>
<td align="center">-x FILE</td>
<td align="center">文件存在且可执行</td>
</tr>
<tr>
<td align="center">-z String</td>
<td align="center">字符串为空</td>
</tr>
<tr>
<td align="center">-n String</td>
<td align="center">字符串非空</td>
</tr>
<tr>
<td align="center">-f FILE</td>
<td align="center">文件存在且是普通文件</td>
</tr>
<tr>
<td align="center">-s FILE</td>
<td align="center">文件存在且大小非0</td>
</tr>
<tr>
<td align="center">-S FILE</td>
<td align="center">文件存在且为套接字文件</td>
</tr>
<tr>
<td align="center">-a FILE</td>
<td align="center">文件存在</td>
</tr>
</tbody></table>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ChenYun</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.yuner.fun/2020/10/19/Tomcat%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%903_setclasspath.sh/">http://blog.yuner.fun/2020/10/19/Tomcat%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%903_setclasspath.sh/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/19/Zipkin%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Zipkin源码分析</a>
            
            
            <a class="next" rel="next" href="/2020/10/19/Tomcat%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%902_catalina.sh/">Tomcat启动分析2_catalina.sh</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ChenYun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
<script src='https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({{ JSON.stringify(theme.mermaid.options) }});
    }
  </script>
</footer>

    </div>
</body>
</html>
